<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="5.2.109" />
    <PackageReference Include="SitecoreWarriors.DevEx.Jobs.Client" Version="5.2.109" />
  </ItemGroup>
	<PropertyGroup>
		<EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SitecoreWarriors.DevEx.Jobs.Client\SitecoreWarriors.DevEx.Jobs.Client.csproj" />
  </ItemGroup>

</Project>
