<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>5.2.109</Version>
    </PropertyGroup>


    <PropertyGroup>
        <EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="5.2.109" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SitecoreWarriors.DevEx.Jobs.Client\SitecoreWarriors.DevEx.Jobs.Client.csproj" />
    </ItemGroup>


</Project>
