<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.DevEx.Core.Client" Version="5.2.109" />
    <PackageReference Include="Sitecore.DevEx.Core.Client.GraphQl" Version="5.2.109" />
  </ItemGroup>
	<PropertyGroup>
		<EnableDefaultRazorTargetAssemblyInfoAttributes>false</EnableDefaultRazorTargetAssemblyInfoAttributes>
	</PropertyGroup>
</Project>
