<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>5.0.0.0</Version>
        <FileVersion>5.2.109.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Sitecore.DevEx.Configuration" Version="5.2.109" />
        <PackageReference Include="Sitecore.DevEx.Core.Client" Version="5.2.109" />
    </ItemGroup>
</Project>
